{
  "name": "server",
  "type": "module",
  "scripts": {
    "with-env": "dotenv -e .env",
    "dev": "pnpm with-env tsx watch src/cmd/server/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/cmd/server/index.js",
    "lint:eslint": "eslint . --ext js,jsx,mjs,ts,tsx,mts,mdx",
    "fix:eslint": "pnpm lint:eslint --fix",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@hono/swagger-ui": "^0.5.1",
    "@hono/zod-openapi": "^0.19.6",
    "hono": "^4.7.8",
    "tsc-alias": "^1.8.15"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
